<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>

</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>318</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;300.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>198</y>
      <w>282</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ENGINE WORKSCOPE (WS)
bg=green
--
WS Issue Date - Time Stamp (autoincriment)
WS Number {Engine (S/N-ddmmyy)} - varchar(64) (autoincriment)
Workscope Type - (Standard Maintenance/Continued Time Maintenance) *CPC**MPCL*
Workscope Lavel - (Hospital Repair/Overhaul)*CPC**MPCL*
Repair Type - (In Shop / On Wing) *CPC**MPCL*
Issued by - varchar(255) (autoincriment)
Customer ID - varchar(64)
WO# - varchar(64)
Contract# - varchar(64)
Shop Location -  if Hospital Repair-(DME/MRV)
				  -  if Overhaul - (SVO)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>348</y>
      <w>324</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>1. General information provided by the Customer before the work start.
--
Engine Type - varchar(32) *LINK*
Engine P/N  - varchar(32) *LINK*
Engine S/N - varchar(32)
Engine TSN: -  (_Hours : _Minutes)
Engine CSN: - Number
Engine TSO: - (_Hours : _Minutes)
Engine CSO: - Number
Oil Brand - varchar(32)
General Engine Workscope requested - varchar(1024) 
???Engine TSLSV - (_Hours : _Minutes)
???Engine CSLSV: - Number
--
if Repair Type In Shop
Aircraft  Reg.#: - varchar(16)
Aircraft  MSN: - varchar(16)
Date of engine removal:  (DD.MM.YYYY) - Tamestamp
Preservation Date: (DD.MM.YYYY) - Tamestamp   
Preservation Type: (Up to 30 days/30-365 days)

--
if Repair Type On Wing
Engine position on A/C: - (LH/RH)
A/C location, (Aiport IATA code): - varchar(8)
--

if Workscope Lavel Overhaul
Expected Time On-wing, (FH/FC): - Number
Filters/strainers inspection results required for: - varchar(255)
MCDs inspection results required for:  - varchar(255)
Engine EGTM, (⁰C): - Number
Average oil consumption per month, (q/h): - Number
--
OIL info????? for all
Name &amp; Type of the engine oil:
Name &amp; Type of IDG oil:
Name &amp; Type of CSD oil:
Name &amp; Type of Starter oil:

--
Additional info
Inlet Cowl installed, (YES/NO/N/R): *CPC**MPCL*
Exhaust Nozzle and Plug installed, (YES/NO/N/R):*CPC**MPCL*
Aft Engine mount installed, (YES/NO/N/R):*CPC**MPCL*
Reason for engine removal: - varchar(512)*CPC**MPCL*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>276</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>60.0;120.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>270</y>
      <w>210</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Engine/APU Type
--
(CFM56-3;CFM56-5B; CFM56-7B;
Model  131-9[A]; Model  131-9[B]; Model RE220[RJ]) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>420</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Engine/APU P/N CFM56-3
--
CFM56-3
CFM56-3B
CFM56-3C
CFM56-3-B1
CFM56-3B-2
CFM56-3C-1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>444</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Engine/APU OIL
--
Mobil Jet Oil 2
...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>132</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>Engine/APU P/N CFM56-5B
--
CFM56-7B22/2
CFM56-7B22/3
CFM56-7B22/3B1
CFM56-7B22E
CFM56-7B22E/B1
CFM56-7B24
CFM56-7B24/B1
CFM56-7B24/2
CFM56-7B24/3
CFM56-7B24/3B1
CFM56-7B24E
CFM56-7B24E/B1
CFM56-7B26
CFM56-7B26/B1
CFM56-7B26/B2
CFM56-7B26/2
CFM56-7B26/3
CFM56-7B26/3F
CFM56-7B26/3B1
CFM56-7B20
CFM56-7B20/2
CFM56-7B20/3
CFM56-7B20E
CFM56-7B22
CFM56-7B22/B1
CFM56-7B26/3B2,
CFM56-7B26/3B2F
CFM56-7B26E
CFM56-7B26E/F
CFM56-7B26E/B1
CFM56-7B26E/B2
CFM56-7B26E/B2F
CFM56-7B27
CFM56-7B27/B1
CFM56-7B27/B3
CFM56-7B27A
CFM56-7B27/2
CFM56-7B27/3
CFM56-7B27/3F
CFM56-7B27/3B1
CFM56-7B27/3B1F
CFM56-7B27/3B3
CFM56-7B27A/3
CFM56-7B27E
CFM56-7B27E/F
CFM56-7B27E/B1
CFM56-7B27E/B1F
CFM56-7B27E/B3
CFM56-7B27AE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>420</y>
      <w>132</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>Engine/APU P/N CFM56-5B
--
CFM56-5B1
CFM56-5B1/P
CFM56-5B1/3
CFM56-5B1/2P
CFM56-5B2
CFM56-5B2/P
CFM56-5B2/3
CFM56-5B2/2P
CFM56-5B3/P
CFM56-5B3/P1
CFM56-5B3/3
CFM56-5B3/3B1
CFM56-5B3/2P
CFM56-5B3/2P1
CFM56-5B4
CFM56-5B4/P
CFM56-5B4/P1
CFM56-5B4/3
CFM56-5B4/3B1
CFM56-5B4/2P
CFM56-5B4/2P1
CFM56-5B5
CFM56-5B5/P
CFM56-5B5/3
CFM56-5B6
CFM56-5B6/P
CFM56-5B6/3
CFM56-5B6/2P
CFM56-5B7
CFM56-5B7/P
CFM56-5B7/3
CFM56-5B8/P
CFM56-5B8/3
CFM56-5B9/P
CFM56-5B9/3
CFM56-5B9/2P

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>786</y>
      <w>324</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>2. Data provided by the Customer before the work start.
--
WS WORK NAME - varchar(256) - ONLY FOR SAMPLES 
Engine/APU Data Submittal:- (X / N/R)  (Upload)
Last Shop Visit Report: - X (Upload)
AD status: - X (Upload)
LLP status: - X (Upload)
SB status: - X (Upload)
Trend Data / ECM reports for: - varchar(1024) (Upload)
BSI Reports required for: - varchar(1024) (Upload)
Specify other required data: - varchar(1024) (Upload)


?????
Engine Open Defect List: - (YES/NO) (Upload)
Non-Influence Parts Statement:
Non-Incident Statement: 
ETOPS Statement:
MOE:
CAME:
Maintenance documentation completion instructions required for:

??? Customer's Stand &amp; Cradle Operation Manual: - varchar(1024) (Upload)
??? Aircraft Open Defect List: - varchar(1024) (Upload)
??? Missing Parts List: - varchar(1024) (Upload)
??? Hard Time components list: - varchar(1024) (Upload)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>1044</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes> 3. Access to documentation marked with "X" should be provided by 
 the Customer before the work start.
--
Engine/APU MD
MD Sequence Number - Number (autoincriment)
MD Title  - varchar(8)
MD P/N  - varchar(32)
MD Revision - Number
MD Revision Date - Tamestamp 

--
Aircraft MD
MD Sequence Number - Number (autoincriment)
MD Title  - varchar(8)
MD P/N  - varchar(32)
MD Revision - Number
MD Revision Date - Tamestamp </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>450</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>372</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>198</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Все что связанно с документацией
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>222</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Наши разрабатываемые модули
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>252</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>описание сущностей и их движение</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>156</y>
      <w>288</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Легенда</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>144</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;90.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>132</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Customers_Personal Account (CPA)
bg=green
--
SEE ENG&amp;APU CPA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>366</y>
      <w>618</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1010.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>372</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>372</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>198</y>
      <w>282</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>APU WORKSCOPE (WS)
bg=green
--
WS Issue Date - Time Stamp (autoincriment)
WS Number {APU (S/N-ddmmyy)} - varchar(64) (autoincriment)
??? Workscope Type - (Standard Maintenance/Continued Time Maintenance)
??? Workscope Lavel - (Hospital Repair/Overhaul)
Issued by - varchar(255) (autoincriment)
Customer ID - varchar(64)
WO# - varchar(64)
Contract# - varchar(64)
Shop Location - (SVO)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>1218</y>
      <w>324</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>4. Engine incoming inspection(s) &amp; test(s).
--
Engine Incoming Inspection - (YES/NO)*CPC**MPCL*
Customers Parts additional incoming inspection: (YES)*CPC*
Check Inspection for Overall Condition - (YES/NO)
Issue Incoming missing parts List - (YES/NO)*CPC**MPCL*
Incoming Borescope Inspection - (YES/NO)*CPC**MPCL*
Filters/strainers/screens/MCD inspection:- (YES/NO)*CPC**MPCL*
Specify other incoming inspection(s) &amp; test(s): - varchar(1024)*CPC**MPCL*

Temporary removed parts inspection for: (YES)
Temporary removed parts inspection for - 
- (Continued Time Maintenance/Standard Maintenance) *LINK**CPC**MPCL*



Review the engine Open Defect List provided by Customer and 
suggest corrective actions to Customer: - (YES/NO)*CPC**MPCL*
IF YES, SPECIFY - varchar(1024) (Upload)

IF YES - Perform re-inspection and re-assessment of defects from the 
engine Open Defect List and suggest  corrective actions:- (YES/NO)- varchar(1024)*CPC**MPCL*

If upper  YES, that lower NO 
Engine Inlet Cowl removal &amp; installation: - (YES/NO)*CPC**MPCL*
Engine Exhaust Nozzle and Plug removal &amp; installation: - (YES/NO)*CPC**MPCL*
Engine Forward / Aft Mount removal &amp; installation: - (YES/NO)*CPC**MPCL*

???Fan tip clearance measurement - (YES/NO)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>1170</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>if YES,
--
Specific Areas Check Inspection for Overall Condition: - (YES/NO)
--
IF YES
SPECIFY - - varchar(1024)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1188</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;120.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>282</y>
      <w>276</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ОПЕРАЦИЮ (Upload) ВЫПОЛНЯЕТ ЗАКАЗЧИК ПРИ СГЛАСОВАНИ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>906</y>
      <w>84</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;780.0;120.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1236</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>if YES,
--
LPC Blades - (YES/NO)
HPC Blades - (YES/NO)
CC - (YES/NO)
HPT NGV - (YES/NO)
HPT Blades - (YES/NO)
LPT Stg.1 Nozzles - (YES/NO)
HPT Shrouds - (YES/NO)
LPT Stg.1-3 Blades - (YES/NO)
LPT Stg. 4 Blades - (YES/NO)
LPT Stg. 2-4 Nozzle - (YES/NO)
LPT Stg 1-4 Stat. Air Seals - (YES/NO)
--
IF YES
Video Required (YES/NO)
Ref. to AMM - varchar(64)
Additional requirements (no/varchar(64))</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>1260</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>228</y>
      <w>72</w>
      <h>1116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;20.0;1840.0;100.0;1840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>726</y>
      <w>36</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1190.0;10.0;1190.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>312</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*CPC* - формирует цену ремонта
*MPCL* - формирует перечень работ
*CPC**MPCL*
*SR* - предварительный Scrap report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1572</y>
      <w>324</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>5. Engine Modules Workscope.
--
Engine Incoming Inspection - (YES/NO)*CPC**MPCL*
Customers Parts additional incoming inspection: (YES)*CPC*
Check Inspection for Overall Condition - (YES/NO)
Issue Incoming missing parts List - (YES/NO)*CPC**MPCL*
Incoming Borescope Inspection - (YES/NO)*CPC**MPCL*
Filters/strainers/screens/MCD inspection:- (YES/NO)*CPC**MPCL*
Specify other incoming inspection(s) &amp; test(s): - varchar(1024)*CPC**MPCL*

Temporary removed parts inspection for: (YES)
Temporary removed parts inspection for - 
- (Continued Time Maintenance/Standard Maintenance) *LINK**CPC**MPCL*



Review the engine Open Defect List provided by Customer and 
suggest corrective actions to Customer: - (YES/NO)*CPC**MPCL*
IF YES, SPECIFY - varchar(1024) (Upload)

IF YES - Perform re-inspection and re-assessment of defects from the 
engine Open Defect List and suggest  corrective actions:- (YES/NO)- varchar(1024)*CPC**MPCL*

If upper  YES, that lower NO 
Engine Inlet Cowl removal &amp; installation: - (YES/NO)*CPC**MPCL*
Engine Exhaust Nozzle and Plug removal &amp; installation: - (YES/NO)*CPC**MPCL*
Engine Forward / Aft Mount removal &amp; installation: - (YES/NO)*CPC**MPCL*

???Fan tip clearance measurement - (YES/NO)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>1572</y>
      <w>324</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>5. Engine Modules Workscope.
--
Engine Incoming Inspection - (YES/NO)*CPC**MPCL*
Customers Parts additional incoming inspection: (YES)*CPC*
Check Inspection for Overall Condition - (YES/NO)
Issue Incoming missing parts List - (YES/NO)*CPC**MPCL*
Incoming Borescope Inspection - (YES/NO)*CPC**MPCL*
Filters/strainers/screens/MCD inspection:- (YES/NO)*CPC**MPCL*
Specify other incoming inspection(s) &amp; test(s): - varchar(1024)*CPC**MPCL*

Temporary removed parts inspection for: (YES)
Temporary removed parts inspection for - 
- (Continued Time Maintenance/Standard Maintenance) *LINK**CPC**MPCL*



Review the engine Open Defect List provided by Customer and 
suggest corrective actions to Customer: - (YES/NO)*CPC**MPCL*
IF YES, SPECIFY - varchar(1024) (Upload)

IF YES - Perform re-inspection and re-assessment of defects from the 
engine Open Defect List and suggest  corrective actions:- (YES/NO)- varchar(1024)*CPC**MPCL*

If upper  YES, that lower NO 
Engine Inlet Cowl removal &amp; installation: - (YES/NO)*CPC**MPCL*
Engine Exhaust Nozzle and Plug removal &amp; installation: - (YES/NO)*CPC**MPCL*
Engine Forward / Aft Mount removal &amp; installation: - (YES/NO)*CPC**MPCL*

???Fan tip clearance measurement - (YES/NO)

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
