<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>70</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ENGINE SHOP MANUAL (ESM)
Aircraft Maintenance Manual (AMM)
Standart Practis Manual (SPM)
--
SEE ENG&amp;APU MD
--
bg=red
MD Title  - varchar()
MD P/N  - varchar(32)
MD Revision - Number
MD Revision Date - Tamestamp </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>406</y>
      <w>273</w>
      <h>329</h>
    </coordinates>
    <panel_attributes> Пример карты TASK 7B-72-31-01-200-001-AFL
bg=green
--
Engine/APU Type - varchar(32)
(CFM56-3;CFM56-5B; CFM56-7B;
Model  131-9[A]; Model  131-9[B]; Model RE220[RJ]) 
Engine/APU P/N  - varchar(32)
Engine/APU Serial Number - varchar(32)
--
TASK/EMJS/EMJO Name + Customer ID - varchar(64)
Пример EMJS 7B-72-00 - AFL, где AFL это ID
Job description - varchar(512)
EMJS/EMJO Revision - varchar(8)
EMJS/EMJO Date of revision - Time Stamp (autoincriment)
Issued by - varchar(255) (autoincriment)
--
Best practice - varchar(MAX)
EMJS/EMJO customer Name (ID) - varchar(32)
--
Needed personal - Number
Personal Skill - (EMS/APU/Cleaner/Inspector)
Planned Hours - Number
Job Price - Number * Возможность ежегодной индексации.
Associated Job Card - (Hospital Repair/Overhaul)-
- (Cl/Insp/rem//inst/assy/disass)
--
MJSS # - varchar(64) 
ссылки на документацию, ниже список документации
MD Sequence Number - Number (autoincriment)
MD Title  - varchar(8)
MD P/N  - varchar(32)
MD Revision - Number
MD Revision Date - Tamestamp </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>217</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SUBTASK
--
Subtask 1
Subtask 2
Subtask 3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>875</y>
      <w>252</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Special Tools
--
Sequence Number in package - Number (autoincriment)
P/N Tool - varchar(32) *LINK*
Tool Modification - varchar(32)
Description - varchar(255)
Actual Loc. - varchar(32)
Qty req - Number
Status
Status Reference - varchar(128)
Marking - varchar(32)
??? Availability on Shops - varchar(8)
Applicable Tests - varchar(255)
Expiration date - tamestamp
Test date - tamestamp
Test date type - varchar(8)
Test Period - Number
TOOL Tree - Link to P/N included on a Kit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>875</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Expendable Parts
--
Sequence Number in package - Number (autoincriment)
PART NUMBER (P/N)  - varchar(32)
PART Name  - varchar(64)
PART Quantity   - number
Replace Requirement -  (M/C)
Additional INFO   - varchar(512)
Закупка и внешний ремонт частей по заданным требованиям 
--
*LINK*
--
IPC - varchar(64)
Alternate P/N  - varchar(64)
SB's - varchar(64)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>875</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Standard Tools
--
Sequence Number in package - Number (autoincriment)
P/N Tool - varchar(32)
Description - varchar(255)
Actual Loc. - varchar(32)
Qty req - Number
Marking - varchar(32)
??? Availability on Shops - varchar(8)
Applicable Tests - varchar(255)
Expiration date - Tamestamp
Test date - Tamestamp
Test date type - varchar(8)
Test Period - Number 
TOOL Tree - Link to P/N included on a Kit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>875</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Consumable Materials
--
Sequence Number in package - Number (autoincriment)
Manufacturer P/N  - varchar(64) *LINK*
Product P/N - varchar(64)
PART Name  - varchar(64)
Qty. Req. - Number
Unit of measure - Number
AMOS P/N - varchar(64)
additional INFO   - varchar(512)
--
для нас важнее Manufacturer P/N, который мы
свяжем AMOS P/N</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>861</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ILLUSTRATED TOOL 
AND EQUIPMENT MANUAL (ITEM)
--
bg=red
P/N Tool - varchar(32
Tool version - varchar(16)
Description - varchar(255)
Recommendation - varchar(16)
Effectivity - varchar(255)
Comment - varchar(255)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>1127</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Status
--
Mandatory
As alternate use
Optional
Optional/As alternate use
Cancaled/As alternate use
NEED to ORDER
EXpected Delivery Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>959</y>
      <w>56</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>728</y>
      <w>532</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;740.0;110.0;740.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>728</y>
      <w>784</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;1100.0;80.0;1100.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>280</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Associated 
SERVICE BULLETINS (SB)
--
bg=red
SB Number- varchar(32) 
SB Rev.- number 
SB Date - date 
??? Associated P/N varchar(32) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1134</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>CONSUMABLE PRODUCTS MANUAL
--
bg=red
CHEMICAL PRODUCT Number - varchar(32)
SPECIFICATION REQUIREMENT Number - varchar(32)
DESCRIPTION- varchar(255)
TRADE NAME - varchar(32)
SUPPLIER’S CODE  - varchar(16)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>1134</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ENGINE ILLUSTRATED 
PART CATALOG (EIPC)
--
bg=red
PART NUMBER (P/N)  - varchar(32)
PART Name  - varchar(64)
PART Quantity   - number
additional INFO   - varchar(512)
??? CAGE CODE   - varchar(8)

FIG.  - varchar(8)
ITEM   - varchar(8)


???Parent Assy - </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>1288</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PART CATALOG ITEM ???
--
PART Alternate.
FIG.  - varchar(8)
ITEM   - varchar(8)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>1260</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>343</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>301</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes> Job Card Creation
--
bg=green
Модуль который позволяет создавать рабочие карты
по заранее созданным шаблонам оформления</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>231</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Maintenance Preparation 
Check List (MPCL)
--
bg=green
Master MPCL
Work MPCL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>133</y>
      <w>287</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>WORK PACKAGE
--
WORK Package Title - varchar(255)
Sequence Number in package - Number (autoincriment)
Job Type - (Mandatory/Optional)
TASK/EMJS/EMJO Name - varchar(64)
Job description - varchar(255)
EMJS/EMJO revision - varchar(8)
EMJS/EMJO Date of revision - Time Stamp (autoincriment)
Actual Status - (Revise/Good) (Date of revision: autoincriment)
Presence Aircraft MD  - (YES/NO это пустое поле)
EMJS/EMJO customer Name - varchar(32) (Read Customer ID)
--
Work type (Mandatory/Optional) (выбор человку)
--
TASK он остается как есть, но в 
MJSS система меняет его на свободный номер NRC.
Номер- NRC#:CMXXXX-1
где CMXXXX это номер созданный АМОС. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>343</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Job Type
--
 Mandatory/Optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>371</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>140</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>217</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EFFECT
--
list of Engine/APU P/N's</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>217</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SERVICE BULLETINS (SB)
--
PRE SB
POST SB
SB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>182</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>140</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>30.0;110.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>238</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>1008</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>1386</y>
      <w>343</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>Part Creation (PC)
bg=green
--
ОСНОВНЫЕ данные подгружаются с Амоса
при необходимости добавляются доп данные
--
Manufacturer P/N  - varchar(64) *LINK*
PART Name - varchar(512)
PART NUMBER (P/N)  - varchar(64)
SERIAL NUMBER (S/N) - varchar(64) Его может и не быть
Marking - varchar(64)
MATERIAL TYPE  - (TOOL/PART)
CLASS OF MATERIAL - Consumable/Expendable/
ROTABLE - (YES/NO)
REPAIRABLE - (YES/NO)
PMA - (YES/NO) 
Unit of measure - Number
PART.... - LLP/ NOT LLP/ CRITICAL PART
PART... - QEC&amp;LRU/
Specification
WEIGHT - KG/LB
Unit of measure - Number


--
Требования по хранению
Time  REQUIREMENTS - experation date
Temperature  REQUIREMENTS
Humidity REQUIREMENTS
Рассылка о подходе срока годности.

--
Финансовый блок
Закупочная цена - $
Link To CLP (Price Catalog)

--
ВСПОМОГАТЕЛЬНЫЕ
--
AMOS RDN - varchar(64) УНИКАЛЬНЫЙ НОМЕР ВХОДЯЩИЙ НОМЕР
AMOS P/N - varchar(64)
AMOS Name - varchar(255)
Component IPC P/N - varchar(64)
Component IPC Name - varchar(512)
Aircraft IPC P/N - varchar(64)
Alternate IPC P/N   - varchar(512)
Alternate IPC Name  - varchar(512)
CHAPTER OF ATA - 72-00
SB's - varchar(64)
TIME/CYCLE/TESTS COUNTER


PART Quantity   - number
Replace Requirement -  (M/C)
Additional INFO   - varchar(512)
--
*LINK*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>1505</y>
      <w>350</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>IF LLP OR CRITICAL PART
--
ВСЕ ПОЛЯ ОБЯЗАТЕЛЬНЫ ДЛЯ ЗАПОЛНЕНИЯ
TIME SENSE NEW - varchar(16)- ЕСЛИ ЕСТЬ ДАННЫЕ
CYCLE SENSE YEW - varchar(16)
CONDITION - REPAIRED/INSPECTED-TESTED/OVERHAULED - varchar(64)
Repair QTY - (New/First Run/ Second Run/)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>1631</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IF TOOL
--
Applicable Tests - varchar(255)
Expiration date - tamestamp
Test date - tamestamp
Test date type - varchar(8)
Test Period - Number 
TOOL Tree - Link to P/N included on a Kit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>322</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;50.0;270.0;50.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>196</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>WORK PACKAGE
--
Hospital Repair</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>266</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>WORK PACKAGE
--
Overhaul</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>280</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>280</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>224</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>266</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>266</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>448</y>
      <w>259</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Maintenance Documentation
Control List (MDCL)
--
bg=green
Хранит шаблоны карт, служит инструментом согласовывания.
отслеживает их выпуск и ревизии карт
--
TASK/EMJS/EMJO Name + Customer ID - varchar(64)
Пример EMJS 72-00 - AFL, где AFL это ID
Job description - varchar(512)
EMJS/EMJO revision - varchar(8)
EMJS/EMJODate of revision - Time Stamp (autoincriment)
Issued by - varchar(255) (autoincriment)
Checked by - varchar(255) (autoincriment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>630</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>728</y>
      <w>350</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;480.0;140.0;480.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1008</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>266</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>245</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>406</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Task Check list
--
EMJC #1
EMJC #2
EMJC #3
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>406</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MAINTENANCE JOB 
SUMMARY SHEET (MJSS)
bg=green
--
MJSS # - varchar(64) номер подтягивается из амоса
MJSS Work Name - varchar(512) (autoincriment)
Engine/APU Type - varchar(32)
(CFM56-3;CFM56-5B; CFM56-7B;
Model  131-9[A]; Model  131-9[B]; Model RE220[RJ]) 
Engine/APU P/N  - varchar(32)
Engine/APU Serial Number - varchar(32)
Station - varchar(16)
Issued by - varchar(255) (autoincriment)
Customer ID - varchar(64)
WO#/Contract# - varchar(64)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>434</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>90.0;90.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>728</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>903</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>196</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>98</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ENGINE/APU WORKSCOPE (WS)
--
bg=green
SEE ENG&amp;APU WS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>140</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>854</y>
      <w>1554</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>1099</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>1526</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>1652</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>49</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Все что связанно с документацией
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>77</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Наши разрабатываемые модули
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>112</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>описание сущностей и их движение</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>196</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Легенда</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>616</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
проверка и согласование работы 
с выше стоящим
--
-Отправка на почту уведомления
-Возможность отослать на доработку</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>581</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>497</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Проверка актуальности ревизии карт
с учетом работ с присутствием АММ
--
EMJC #1
EMJC #2
EMJC #3
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>518</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>518</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>1190</y>
      <w>343</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Part Tree (assambly)
bg=green
--
1)Сборки деревьев можно осуществлять как по P/N 
так и по названию деталей (Part Tree)
2) Сборки имеют не ограниченное число уровней
3) P/N/Name  на любом уровне может без проблем меняться
4) в сборках отслеживается TT и TC как детали так и всей сборки
5) Связанные детали пример, стэнд и двигатель (Couple Tree)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>1288</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>1232</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>959</y>
      <w>294</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;400.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>875</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Associated P/N 
P/N к которым применима данная работа
--
Sequence Number in package - Number (autoincriment)
Associated P/N - varchar(32)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>1008</y>
      <w>574</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;60.0;270.0;60.0;400.0;800.0;400.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>329</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Engine Module Viewer (EMV)
bg=green
--
Дерево модулей построенное на базе ESM
Кары в зависимости от названия, автоматически
располагаются под нужным модулем.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>378</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>630</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Work Flow Chart (WFC)
bg=green
--
SEE ENG&amp;APU WFC
Модуль созданный на по подобию Engine Module Viewer
в ключает в себя MJSS

автоматический счет времени выполнения работы осуществляется
по следующей формуле:
рабочая смена с 8:00 до 20:00 при этом система отслеживает 
время старта работы и закрытие работы и вычитает из этого 
не рабочее время</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>567</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>1386</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>TOOL scheduler
bg=green
--
Планировщик инструмента</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>1169</y>
      <w>49</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>7</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Модуль создания рабочих карт*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
