<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>252</y>
      <w>144</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>History of Repairs
--
+APU
-----
 -APU #1
 -APU #2
 -APU #3
--
+ENGINE
------
 -ESN #1
 -ESN #2
 -ESN #3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>72</y>
      <w>441</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Customers_Personal Account (CPA)
bg=green
--
Данные о заказчеке, требуются для создания учетной записи и 
формирования цифровой подписи, для одобрения документов.
--
Customer ID - varchar(64) - название Авиакомпании
Customer Name - varchar(64) - персональное имя заказчика для входа
Customer Pass - varchar(64)  - пароль для входа
Customer E-mail - varchar(64) - почта для оповещения 
Customer mobile - Number - персоняльный телефон для связи


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>252</y>
      <w>441</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Request for new Repair
--
Specify Based Data
--
Engine/APU P/N  - varchar(32) *LINK*
Engine/APU Serial Number - varchar(32)
Engine TSN: -  (_Hours : _Minutes)
Engine CSN: - Number
Oil Brand - varchar(32)*LINK*
General Engine Workscope requested - varchar(1024)

Expected Maintenance Start Date: (DD.MM.YY)  - TimeStamp
Expected Maintenance Completion Date: (DD.MM.YY)  - TimeStamp
REQUIRED CERTIFICATE: - (EASA FORM 1 / FAA 8130-3/Dual Realease)

 Aircraft Reg.#: - varchar(16)
 Aircraft MSN: - varchar(16)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>648</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>if Workscope Lavel - Hospital Repair 
--
Choose Repair Type - (In Shop / On Wing)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>648</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>if Workscope Lavel - Overhaul
--
Engine TSO: - (_Hours : _Minutes)
Engine CSO: - Number

???Engine TSLSV - (_Hours : _Minutes)
???Engine CSLSV: - Number


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>873</y>
      <w>441</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>if Workscope Type - On Wing
--
Aircraft location: - varchar(256)
ENGINE POSITION ON - (LH/RH)
Hangar available:  (YES / NO)
Overhead-traveling crane available: - (YES / NO)
Pressurized dry air available: (YES / NO)
Specify other additional on-wing maintenance: (if required): - varchar(1024)     

Local contracted MRO contact point:
Name: - varchar(64)
Mobile : - Number
E-mail: - varchar(64)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>783</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>if Workscope Type - In Shop
--
Reason for removal: - varchar(1024)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>522</y>
      <w>441</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Request for new Repair
--
Choose Workscope Workscope Lavel - (Hospital Repair/Overhaul)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>144</y>
      <w>279</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ENGINE/APU WORKSCOPE (WS)
bg=green
--
чтение/ ввод в пустые ячейки/ согласованеие
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>207</y>
      <w>279</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Table Inspection Report (TIR)
bg=green
--
чтение/ ввод в пустые ячейки/ согласованеие
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>72</y>
      <w>279</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Component Catalog (CC)
 (TIR)
bg=green
--
чтение/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>270</y>
      <w>279</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Production Control Board (PCB)
bg=green
--
чтение/выставление замечаний
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>333</y>
      <w>279</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Shop Visit Report (SVR)
bg=green
--
чтение/скачивание/выставление замечаний
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>207</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>153</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>333</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>207</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>270</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>108</y>
      <w>306</w>
      <h>387</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;410.0;320.0;410.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>135</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;130.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>369</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>486</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>576</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>576</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>729</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>828</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>513</x>
      <y>612</y>
      <w>486</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>Only for Engines
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>198</x>
      <y>612</y>
      <w>297</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>For Engine &amp; APU
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>72</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>108</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>675</x>
      <y>18</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*Личный кабинет заказчика*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
