<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>273</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TASK 72-31-01-200-001
--
bg=green
Раскладываем Task 
на его составляющие
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>427</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ILLUSTRATED TOOL 
AND EQUIPMENT MANUAL (ITEM)
--
bg=red
Tool version - varchar(16)
Description - varchar(255)
Recommendation - varchar(16)
Effectivity - varchar(255)
Comment - varchar(255)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>896</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Associated 
SERVICE BULLETINS (SB)
--
bg=red
SB Number- varchar(16) 
SB Rev.- number 
SB Date - date 
??? Associated P/N varchar(32) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>623</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>CONSUMABLE PRODUCTS MANUAL
--
bg=red
CHEMICAL PRODUCT Number - varchar(32)
SPECIFICATION REQUIREMENT Number - varchar(32)
DESCRIPTION- varchar(255)
TRADE NAME - varchar(32)
SUPPLIER’S CODE  - varchar(16)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>749</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ENGINE ILLUSTRATED 
PART CATALOG (EIPC)
--
bg=red
PART NUMBER (P/N)  - varchar(32)
PART Name  - varchar(64)
PART Quantity   - number
additional INFO   - varchar(512)
??? CAGE CODE   - varchar(8)

FIG.  - varchar(8)
ITEM   - varchar(8)


???Parent Assy - </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>994</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PART CATALOG ITEM
--
PART Alternate.
FIG.  - varchar(8)
ITEM   - varchar(8)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>182</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Abreveature list
--
Global (from ALL MD)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>147</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>875</y>
      <w>77</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>168</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>NON DESTRUCTIVE
TEST MANUAL (NDTM)
--
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>105</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TECHNICAL SUPPORTING
PUBLICATION (TSP)
--
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>224</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>COMPONENT MAINTENANCE
 MANUAL (CMM)
--
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>280</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LIFE LIMIT PUBLICATION (LLP)
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>126</y>
      <w>35</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>273</y>
      <w>126</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Type of Tasks
--
Description and Operation
Fault Isolation
Special Procedures.
Removal
Installation
Disassembly
Cleaning
Unassigned
Inspection/Check
Repair
Assembly
Servicing
Storage
Testing
Rework</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>70</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>490</y>
      <w>252</w>
      <h>1043</h>
    </coordinates>
    <panel_attributes>Task Clasificator
--
CHAPTER (72-)
SECTION MODULE (00-)
SUBJECT DETAIL PART (31)
--
bg=yellow
XX-YY-ZZ-JJJ-000
где JJJ это 
000 REMOVAL AND DISASSEMBLY	
010 Remove Engine	
020 Remove Engine Modular Sections	
030 Disassemble Modular Sections	
040 Disassemble Engine Assemblies	
050 Remove Accessory Component	
060 Disassemble Accessory	
070 Disassemble Accessory Subassembly	
080 Remove Engine Test Equipment and Instruments	
090 Disassemble Support Equipment	
100 CLEANING	
110 Chemical	
120 Abrasive	
130 Ultrasonic	
140 Mechanical	
150 Power Flush (Water)	
160 Miscellaneous Cleaning	
200 INSPECTION	
210 Check	
220 Visual/Dimensional	
230 Penetrant	
240 Magnetic	
250 Eddy Current	
260 X-Ray (Radiographic)	
270 Ultrasonic	
280 Special	
300 REPAIR	
310 Welding and Brazing	
320 Machining	
330 Stripping and Plating	
340 Plasma and Flame Spraying	
350 Miscellaneous Repairing	
360 Bonding and Molding	
370 Heat Treating	
380 Surface Treating	
390 Riveting and Flaring	
400 ASSEMBLY AND INSTALLATION	
410 Install Engine	
420 Install Engine Modular Sections	
430 Assemble Modular Sections	
440 Assemble Engine Assemblies	
450 Install Accessory Components	
460 Assemble Accessory	
470 Assemble Accessory Subassembly	
480 Install Engine Test Equipment and Instruments	
490 Assembly Support Equipment	
500 ENGINE/MATERIAL HANDLING	
510 Shipping	
520 Receiving	
530 Packing	
540 Unpacking	
550 Storage	
560 Marshalling	
570 Engine Ferry/Pod Maintenance	
600 SERVICING/PRESERVING/LUBRICATING	
610 Servicing	
620 Preserving	
630 Depreserving	
640 Lubricating	
700 FUNCTIONAL TESTING	
710 Oil Flow	
720 Air Flow	
730 Fuel Flow	
740 Water Flow	
750 Electrical	
760 Engine	
770 Accessory	
780 Pressure Check	
790 Leak Check	
800-900 MISCELLANEOUS	
810 Fault Isolation (Troubleshooting)	
820 Adjusting/Aligning/Calibrating	
830 Rigging	
840 Service Bulletin Incorporation	
850-870 Unassigned	
880 Proprietary Process Application	
890 Airline Maintenance Program (Customer Use)	
900 Unassigned	
910 Special Equipment Maintenance	
920 Standard Equipment Maintenance	
930 Tool Fabrication	
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>273</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Task Clasificator
--
CHAPTER (72-)
SECTION MODULE (00-)
SUBJECT DETAIL PART (31)
--
bg=yellow
XX-YY-ZZ
где XX это  1-100
где YY это  1-100
где ZZ это  1-100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>35</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Component (MD)
bg=red
--
ENGINE SHOP MANUAL (ESM)
Standart Practis Manual (SPM)
И ТД
--
MD Sequence Number - Number (autoincriment)
MD Title  - varchar(8)
MD P/N  - varchar(32)
MD Revision - Number
MD Revision Date - Tamestamp </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>35</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Maintenance (MD)
bg=red
--
MD P/N  - varchar(32)
MD Revision - Number
MD Revision Date - Tamestamp </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>35</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Aircraft (MD)
bg=red
--
Aircraft Maintenance Manual (AMM)

И ТД
--
MD P/N  - varchar(32)
MD Revision - Number
MD Revision Date - Tamestamp </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>35</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes> Job Card Creation
--
bg=green
SEE ENG&amp;APU JCC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>280</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>273</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>350</y>
      <w>63</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>50.0;200.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>595</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EFFECT
--
list#1 of Engine/APU P/N's - varchar (512)
list#2 of Engine/APU P/N's - varchar (512)
list#.. of Engine/APU P/N's - varchar (512)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>665</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SUBTASK
--
Subtask 1 - varchar (64)
Subtask 2 - varchar (64)
Subtask .... - varchar (64)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>511</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SERVICE BULLETINS (SB)
--
SB's #1 -  PRE SB/SB/POST SB - varchar (64)
#2
#...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>147</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>427</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Special Tools
--
Sequence Number in package - Number (autoincriment)
P/N Tool - varchar(32) *LINK*
Tool Modification - varchar(32)
Description - varchar(255)
Status - (Optional)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>539</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Standard/Locally Manufactured Tools
--
Sequence Number in package - Number (autoincriment)
P/N Tool - varchar(32)
Description - varchar(255)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>749</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Expendable Parts
--
Sequence Number in package - Number (autoincriment)
PART NUMBER (P/N)  - varchar(32)
PART Name  - varchar(64)
PART Quantity   - number

--
*LINK*
--
IPC - varchar(64)
Alternate P/N  - varchar(64)
SB's - varchar(64)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>623</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Consumable Materials
--
Sequence Number in package - Number (autoincriment)
Manufacturer P/N  - varchar(64) *LINK*
PART Name  - varchar(64)
Qty. Req. - Number
Supplier Code - varchar(64)
Product P/N - varchar(64)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>329</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>133</y>
      <w>35</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>455</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>651</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>777</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>882</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>476</y>
      <w>294</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>742</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>777</y>
      <w>294</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>На выходе получается
--
PRE SB 72-0001
EFFECT  ALL 
SUBTASK 72-00-41-430-05
--
SB 72-0001
EFFECT CFM56-5B DAC 3D Aero    
SUBTASK 72-00-41-001-10
--
и так разобранны все subtask</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>84</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Все что связанно с документацией
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>112</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Наши разрабатываемые модули
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>147</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>описание сущностей и их движение</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>35</y>
      <w>196</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Легенда</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>693</x>
      <y>385</y>
      <w>630</w>
      <h>658</h>
    </coordinates>
    <panel_attributes>Разборка на составные части подробное описание.
bg=blue
В идеале разложение sql и pdf автоматически. но если не возможно, то

1) открываем источник MD и копируем (ctrl+с) циликом таск
2) открываем наш модуль, и вставляем в него весь текст (ctrl+v)
3) нажимаем кнопку separate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>175</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=yellow
вспомогательные данные</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>924</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Associated P/N 
P/N к которым применима данная работа
--
Sequence Number in package - Number (autoincriment)
Associated P/N - varchar(32)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>875</y>
      <w>364</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;330.0;10.0;330.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>903</y>
      <w>294</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>далее выделяя один из блоков subtask/ система предлагает
применить к нему один из 10-15 шаблонных блоков,
который создаются заранее. после выбора блок фиксируется</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>273</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Модуль связывания списков
P/N с названиями 
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>532</x>
      <y>7</y>
      <w>315</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Maintenence Data - Руководство по ремонту двигателей и ВСУ*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
