<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>

</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>264</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;300.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>104</y>
      <w>496</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ENGINE WORKSCOPE (WS)
bg=green
--
WS Issue Date - Time Stamp (autoincriment)
WS Number {Engine (S/N-ddmmyy)} - varchar(64) (autoincriment)
Workscope Type - (Standard Maintenance/Continued Time Maintenance) *CPC**MPCL*
Workscope Lavel - (Hospital Repair/Engine Performance Restoration/Overhaul)*CPC**MPCL*
Repair Type - (In Shop / On Wing) *CPC**MPCL*
Issued by - varchar(255) (autoincriment)
Customer ID - varchar(64)
WO# - varchar(64)
Contract# - varchar(64)
Shop Location -  if Hospital Repair-(DME/MRV)
				  -  if Overhaul - (SVO)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>304</y>
      <w>432</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>1. General information provided by the Customer before the work start.
--
Engine Type - varchar(32) *LINK*
Engine P/N  - varchar(32) *LINK*
Engine S/N - varchar(32)
Engine TSN: -  (_Hours : _Minutes)
Engine CSN: - Number
Engine TSO: - (_Hours : _Minutes)
Engine CSO: - Number
Oil Brand - varchar(32)
General Engine Workscope requested - varchar(1024) 
???Engine TSLSV - (_Hours : _Minutes)
???Engine CSLSV: - Number
--
if Repair Type In Shop
Aircraft  Reg.#: - varchar(16)
Aircraft  MSN: - varchar(16)
Date of engine removal:  (DD.MM.YYYY) - Tamestamp
Preservation Date: (DD.MM.YYYY) - Tamestamp   
Preservation Type: (Up to 30 days/30-365 days)

--
if Repair Type On Wing
Engine position on A/C: - (LH/RH)
A/C location, (Aiport IATA code): - varchar(8)
--

if Workscope Lavel Engine Performance Restoration/Overhaul
Expected Time On-wing, (FH/FC): - Number
Filters/strainers inspection results required for: - varchar(255)
MCDs inspection results required for:  - varchar(255)
Engine EGTM, (⁰C): - Number
Average oil consumption per month, (q/h): - Number
--
OIL info????? for all
Name &amp; Type of the engine oil:
Name &amp; Type of IDG oil:
Name &amp; Type of CSD oil:
Name &amp; Type of Starter oil:

--
Additional info
Inlet Cowl installed, (YES/NO/N/R): *CPC**MPCL*
Exhaust Nozzle and Plug installed, (YES/NO/N/R):*CPC**MPCL*
Aft Engine mount installed, (YES/NO/N/R):*CPC**MPCL*
Reason for engine removal: - varchar(512)*CPC**MPCL*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>264</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>200</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Engine/APU Type
--
(CFM56-3;CFM56-5B; CFM56-7B;
Model  131-9[A]; Model  131-9[B]; Model RE220[RJ]) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>400</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Engine/APU P/N CFM56-3
--
CFM56-3
CFM56-3B
CFM56-3C
CFM56-3-B1
CFM56-3B-2
CFM56-3C-1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>432</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Engine/APU OIL
--
Mobil Jet Oil 2
...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>400</y>
      <w>176</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>Engine/APU P/N CFM56-5B
--
CFM56-7B22/2
CFM56-7B22/3
CFM56-7B22/3B1
CFM56-7B22E
CFM56-7B22E/B1
CFM56-7B24
CFM56-7B24/B1
CFM56-7B24/2
CFM56-7B24/3
CFM56-7B24/3B1
CFM56-7B24E
CFM56-7B24E/B1
CFM56-7B26
CFM56-7B26/B1
CFM56-7B26/B2
CFM56-7B26/2
CFM56-7B26/3
CFM56-7B26/3F
CFM56-7B26/3B1
CFM56-7B20
CFM56-7B20/2
CFM56-7B20/3
CFM56-7B20E
CFM56-7B22
CFM56-7B22/B1
CFM56-7B26/3B2,
CFM56-7B26/3B2F
CFM56-7B26E
CFM56-7B26E/F
CFM56-7B26E/B1
CFM56-7B26E/B2
CFM56-7B26E/B2F
CFM56-7B27
CFM56-7B27/B1
CFM56-7B27/B3
CFM56-7B27A
CFM56-7B27/2
CFM56-7B27/3
CFM56-7B27/3F
CFM56-7B27/3B1
CFM56-7B27/3B1F
CFM56-7B27/3B3
CFM56-7B27A/3
CFM56-7B27E
CFM56-7B27E/F
CFM56-7B27E/B1
CFM56-7B27E/B1F
CFM56-7B27E/B3
CFM56-7B27AE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>400</y>
      <w>176</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>Engine/APU P/N CFM56-5B
--
CFM56-5B1
CFM56-5B1/P
CFM56-5B1/3
CFM56-5B1/2P
CFM56-5B2
CFM56-5B2/P
CFM56-5B2/3
CFM56-5B2/2P
CFM56-5B3/P
CFM56-5B3/P1
CFM56-5B3/3
CFM56-5B3/3B1
CFM56-5B3/2P
CFM56-5B3/2P1
CFM56-5B4
CFM56-5B4/P
CFM56-5B4/P1
CFM56-5B4/3
CFM56-5B4/3B1
CFM56-5B4/2P
CFM56-5B4/2P1
CFM56-5B5
CFM56-5B5/P
CFM56-5B5/3
CFM56-5B6
CFM56-5B6/P
CFM56-5B6/3
CFM56-5B6/2P
CFM56-5B7
CFM56-5B7/P
CFM56-5B7/3
CFM56-5B8/P
CFM56-5B8/3
CFM56-5B9/P
CFM56-5B9/3
CFM56-5B9/2P

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>888</y>
      <w>432</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>2. Data provided by the Customer before the work start.
--
WS WORK NAME - varchar(256) - ONLY FOR SAMPLES 
Engine/APU Data Submittal:- (X / N/R)  (Upload)
Last Shop Visit Report: - X (Upload)
AD status: - X (Upload)
LLP status: - X (Upload)
SB status: - X (Upload)
Trend Data / ECM reports for: - varchar(1024) (Upload)
BSI Reports required for: - varchar(1024) (Upload)
Specify other required data: - varchar(1024) (Upload)


?????
Engine Open Defect List: - (YES/NO) (Upload)
Non-Influence Parts Statement:
Non-Incident Statement: 
ETOPS Statement:
MOE:
CAME:
Maintenance documentation completion instructions required for:

??? Customer's Stand &amp; Cradle Operation Manual: - varchar(1024) (Upload)
??? Aircraft Open Defect List: - varchar(1024) (Upload)
??? Missing Parts List: - varchar(1024) (Upload)
??? Hard Time components list: - varchar(1024) (Upload)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1232</y>
      <w>432</w>
      <h>216</h>
    </coordinates>
    <panel_attributes> 3. Access to documentation marked with "X" should be provided by 
 the Customer before the work start.
--
Engine/APU MD
MD Sequence Number - Number (autoincriment)
MD Title  - varchar(8)
MD P/N  - varchar(32)
MD Revision - Number
MD Revision Date - Tamestamp 

--
Aircraft MD
MD Sequence Number - Number (autoincriment)
MD Title  - varchar(8)
MD P/N  - varchar(32)
MD Revision - Number
MD Revision Date - Tamestamp </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>440</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>336</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>104</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Все что связанно с документацией
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>136</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Наши разрабатываемые модули
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>176</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>описание сущностей и их движение</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>48</y>
      <w>384</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Легенда</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>32</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;90.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>16</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Customers_Personal Account (CPA)
bg=green
--
SEE ENG&amp;APU CPA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>328</y>
      <w>824</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1010.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>336</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>336</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>104</y>
      <w>376</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>APU WORKSCOPE (WS)
bg=green
--
WS Issue Date - Time Stamp (autoincriment)
WS Number {APU (S/N-ddmmyy)} - varchar(64) (autoincriment)
??? 
??? Workscope Lavel - (Hospital Repair/Overhaul)
if Overhaul Inspection Type - Zero Time Check
if Overhaul Hospital Repair - Continued Time Maintenance
Workscope Type - (Zero Time Check/Continued Time Maintenance)
Issued by - varchar(255) (autoincriment)
Customer ID - varchar(64)
WO# - varchar(64)
Contract# - varchar(64)
Shop Location - (SVO)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1464</y>
      <w>432</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>4. Engine incoming inspection(s) &amp; test(s).
--
Engine Incoming Inspection - (YES/NO)*CPC**MPCL*
Customers Parts additional incoming inspection: (YES)*CPC*
Check Inspection for Overall Condition - (YES/NO)
Issue Incoming missing parts List - (YES/NO)*CPC**MPCL*
Incoming Borescope Inspection - (YES/NO)*CPC**MPCL*
Filters/strainers/screens/MCD inspection:- (YES/NO)*CPC**MPCL*
Specify other incoming inspection(s) &amp; test(s): - varchar(1024)*CPC**MPCL*

Temporary removed parts inspection for: (YES)
Temporary removed parts inspection for - 
- (Continued Time Maintenance/Standard Maintenance) *LINK**CPC**MPCL*



Review the engine Open Defect List provided by Customer and 
suggest corrective actions to Customer: - (YES/NO)*CPC**MPCL*
IF YES, SPECIFY - varchar(1024) (Upload)

IF YES - Perform re-inspection and re-assessment of defects from the 
engine Open Defect List and suggest  corrective actions:- (YES/NO)- varchar(1024)*CPC**MPCL*

If upper  YES, that lower NO 
Engine Inlet Cowl removal &amp; installation: - (YES/NO)*CPC**MPCL*
Engine Exhaust Nozzle and Plug removal &amp; installation: - (YES/NO)*CPC**MPCL*
Engine Forward / Aft Mount removal &amp; installation: - (YES/NO)*CPC**MPCL*

???Fan tip clearance measurement - (YES/NO)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>1400</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>if YES,
--
Specific Areas Check Inspection for Overall Condition: - (YES/NO)
--
IF YES
SPECIFY - - varchar(1024)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>1424</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;120.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>216</y>
      <w>368</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ОПЕРАЦИЮ (Upload) ВЫПОЛНЯЕТ ЗАКАЗЧИК ПРИ СГЛАСОВАНИ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1048</y>
      <w>112</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;780.0;120.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>1488</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>if YES,
--
LPC Blades - (YES/NO)
HPC Blades - (YES/NO)
CC - (YES/NO)
HPT NGV - (YES/NO)
HPT Blades - (YES/NO)
LPT Stg.1 Nozzles - (YES/NO)
HPT Shrouds - (YES/NO)
LPT Stg.1-3 Blades - (YES/NO)
LPT Stg. 4 Blades - (YES/NO)
LPT Stg. 2-4 Nozzle - (YES/NO)
LPT Stg 1-4 Stat. Air Seals - (YES/NO)
--
IF YES
Video Required (YES/NO)
Ref. to AMM - varchar(64)
Additional requirements (no/varchar(64))</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>1520</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>144</y>
      <w>96</w>
      <h>1488</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;20.0;1840.0;100.0;1840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>808</y>
      <w>48</w>
      <h>968</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1190.0;10.0;1190.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>256</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*CPC* - формирует цену ремонта
*MPCL* - формирует перечень работ
*CPC**MPCL*
*SR* - предварительный Scrap report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1896</y>
      <w>432</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>5. Engine Modules Workscope.
--
Engine Incoming Inspection - (YES/NO)*CPC**MPCL*
Customers Parts additional incoming inspection: (YES)*CPC*
Check Inspection for Overall Condition - (YES/NO)
Issue Incoming missing parts List - (YES/NO)*CPC**MPCL*
Incoming Borescope Inspection - (YES/NO)*CPC**MPCL*
Filters/strainers/screens/MCD inspection:- (YES/NO)*CPC**MPCL*
Specify other incoming inspection(s) &amp; test(s): - varchar(1024)*CPC**MPCL*

Temporary removed parts inspection for: (YES)
Temporary removed parts inspection for - 
- (Continued Time Maintenance/Standard Maintenance) *LINK**CPC**MPCL*



Review the engine Open Defect List provided by Customer and 
suggest corrective actions to Customer: - (YES/NO)*CPC**MPCL*
IF YES, SPECIFY - varchar(1024) (Upload)

IF YES - Perform re-inspection and re-assessment of defects from the 
engine Open Defect List and suggest  corrective actions:- (YES/NO)- varchar(1024)*CPC**MPCL*

If upper  YES, that lower NO 
Engine Inlet Cowl removal &amp; installation: - (YES/NO)*CPC**MPCL*
Engine Exhaust Nozzle and Plug removal &amp; installation: - (YES/NO)*CPC**MPCL*
Engine Forward / Aft Mount removal &amp; installation: - (YES/NO)*CPC**MPCL*

???Fan tip clearance measurement - (YES/NO)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1896</y>
      <w>432</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>5. Engine Modules Workscope.
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>488</x>
      <y>8</y>
      <w>392</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Детельная проработка заказа-задания на ремонт двигателей и ВСУ*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
